spring.datasource.url=  jdbc:postgresql://localhost:5432/tg_bot
spring.datasource.username= admin
spring.datasource.password= 123password
telegram.bot.token= 6777959700:AAFegNyofe9wm-sE1ydHzlApWzlirewKHjg
spring.jpa.hibernate.ddl-auto = update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml